(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab_1b_top_level")
(DATE "Mon Sep 15 17:36:09 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2025.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3296.2:3498.1:3498.1) (3296.2:3498.1:3498.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.9:3522.0:3522.0) (3319.9:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN4_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.3:3509.3:3509.3) (3307.3:3509.3:3509.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CA_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.7:3509.7:3509.7) (3307.7:3509.7:3509.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CB_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.9:3528.1:3528.1) (3325.9:3528.1:3528.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CC_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.1:3534.1) (3331.9:3534.1:3534.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CD_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CE_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.8:3518.9:3518.9) (3316.8:3518.9:3518.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CF_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.4:3503.4:3503.4) (3301.4:3503.4:3503.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CG_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.2:3530.5:3530.5) (3328.2:3530.5:3530.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DP_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3294.6:3496.5:3496.5) (3294.6:3496.5:3496.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_MUX/time_digit)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/AN1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/AN2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/AN3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/AN4_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:482.0:482.0) (385.0:482.0:482.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CYINIT O[2] (468.0:584.0:584.0) (468.0:584.0:584.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CYINIT O[3] (516.0:642.0:642.0) (516.0:642.0:642.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.2:3524.4:3524.4) (3322.2:3524.4:3524.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3300.8:3502.7:3502.7) (3300.8:3502.7:3502.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3315.0:3517.1:3517.1) (3315.0:3517.1:3517.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.4:3506.4:3506.4) (3304.4:3506.4:3506.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3312.3:3514.4:3514.4) (3312.3:3514.4:3514.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.3:3520.4:3520.4) (3318.3:3520.4:3520.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.1:3503.1:3503.1) (3301.1:3503.1:3503.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.2:3507.2:3507.2) (3305.2:3507.2:3507.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.6:1457.9:1457.9) (1387.6:1457.9:1457.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1398.2:1468.7:1468.7) (1398.2:1468.7:1468.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.9:1452.9) (1382.6:1452.9:1452.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.9:1455.2:1455.2) (1384.9:1455.2:1455.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.5:1450.8:1450.8) (1380.5:1450.8:1450.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.6:1466.1:1466.1) (1395.6:1466.1:1466.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.2:1454.5:1454.5) (1384.2:1454.5:1454.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_inputs_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.9:1452.2:1452.2) (1381.9:1452.2:1452.2))
    )
  )
)
(CELL 
    (CELLTYPE "lab_1b_top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/I0 (740.9:889.9:889.9) (740.9:889.9:889.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/I0 (281.8:329.8:329.8) (281.8:329.8:329.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1/I0 (586.3:684.3:684.3) (586.3:684.3:684.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1/I0 (910.3:1086.3:1086.3) (910.3:1086.3:1086.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1/I1 (758.1:896.1:896.1) (758.1:896.1:896.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1/I1 (911.3:1088.3:1088.3) (911.3:1088.3:1088.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1/I1 (911.3:1088.3:1088.3) (911.3:1088.3:1088.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/I2 (818.2:964.2:964.2) (818.2:964.2:964.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6/I2 (565.9:690.9:690.9) (565.9:690.9:690.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1/I3 (910.3:1086.3:1086.3) (910.3:1086.3:1086.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_MUX/time_digit/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/I5 (606.9:722.9:722.9) (606.9:722.9:722.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/AN1_OBUF_inst_i_1/O AN1_OBUF_inst/I (1911.5:2232.5:2232.5) (1911.5:2232.5:2232.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/AN2_OBUF_inst_i_1/O AN2_OBUF_inst/I (1524.4:1760.4:1760.4) (1524.4:1760.4:1760.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/AN3_OBUF_inst_i_1/O AN3_OBUF_inst/I (1723.1:2010.1:2010.1) (1723.1:2010.1:2010.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/AN4_OBUF_inst_i_1/O AN4_OBUF_inst/I (1472.5:1700.5:1700.5) (1472.5:1700.5:1700.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_1/O CA_OBUF_inst/I (1436.1:1661.1:1661.1) (1436.1:1661.1:1661.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_1/I0 (380.7:451.7:451.7) (380.7:451.7:451.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1/I0 (698.9:844.9:844.9) (698.9:844.9:844.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1/I0 (505.9:604.9:604.9) (505.9:604.9:604.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1/I1 (506.9:606.9:606.9) (506.9:606.9:606.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1/I4 (506.9:606.9:606.9) (506.9:606.9:606.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1/I4 (694.9:839.9:839.9) (694.9:839.9:839.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1/I4 (505.9:604.9:604.9) (505.9:604.9:604.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_1/I1 (585.2:704.2:704.2) (585.2:704.2:704.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1/I1 (515.2:617.2:617.2) (515.2:617.2:617.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_1/I2 (557.8:682.8:682.8) (557.8:682.8:682.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/O SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1/I4 (345.9:414.9:414.9) (345.9:414.9:414.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1/I2 (748.2:892.2:892.2) (748.2:892.2:892.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1/I2 (709.2:854.2:854.2) (709.2:854.2:854.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1/I2 (748.2:892.2:892.2) (748.2:892.2:892.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1/I2 (751.2:897.2:897.2) (751.2:897.2:897.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1/I2 (751.2:897.2:897.2) (751.2:897.2:897.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_1/I3 (708.2:853.2:853.2) (708.2:853.2:853.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/O SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1/I3 (529.2:631.2:631.2) (529.2:631.2:631.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/I5 (388.5:474.5:474.5) (388.5:474.5:474.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/I1 (369.2:437.2:437.2) (369.2:437.2:437.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/I4 (941.6:1140.6:1140.6) (941.6:1140.6:1140.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/I1 (624.6:754.6:754.6) (624.6:754.6:754.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/I4 (786.6:955.6:955.6) (786.6:955.6:955.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_9/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/I0 (673.8:814.8:814.8) (673.8:814.8:814.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1/O CB_OBUF_inst/I (1615.9:1880.9:1880.9) (1615.9:1880.9:1880.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1/I0 (541.3:640.3:640.3) (541.3:640.3:640.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1/I0 (543.3:644.3:644.3) (543.3:644.3:644.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1/I2 (690.4:836.4:836.4) (690.4:836.4:836.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1/I3 (541.3:640.3:640.3) (541.3:640.3:640.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/O SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1/I4 (543.3:644.3:644.3) (543.3:644.3:644.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_1/I1 (544.9:666.9:666.9) (544.9:666.9:666.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1/I3 (605.7:738.7:738.7) (605.7:738.7:738.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1/I3 (543.9:665.9:665.9) (543.9:665.9:665.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1/I3 (543.9:665.9:665.9) (543.9:665.9:665.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/O SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1/I4 (544.9:666.9:666.9) (544.9:666.9:666.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CC_OBUF_inst_i_1/O CC_OBUF_inst/I (1573.7:1823.7:1823.7) (1573.7:1823.7:1823.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CD_OBUF_inst_i_1/O CD_OBUF_inst/I (1564.0:1813.0:1813.0) (1564.0:1813.0:1813.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CE_OBUF_inst_i_1/O CE_OBUF_inst/I (1600.6:1858.6:1858.6) (1600.6:1858.6:1858.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CF_OBUF_inst_i_1/O CF_OBUF_inst/I (1611.2:1872.2:1872.2) (1611.2:1872.2:1872.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/CG_OBUF_inst_i_1/O CG_OBUF_inst/I (1945.2:2276.2:2276.2) (1945.2:2276.2:2276.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count\[0\]_i_2/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/count\[0\]_i_2/I0 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_9/I0 (687.0:834.0:834.0) (687.0:834.0:834.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/I4 (242.9:287.9:287.9) (242.9:287.9:287.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/CO[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/O[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/O[2] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/O[1] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/O[0] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_10/I0 (733.5:879.5:879.5) (733.5:879.5:879.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_5/I0 (704.0:850.0:850.0) (704.0:850.0:850.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/S[2] (425.6:508.6:508.6) (425.6:508.6:508.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_7/I1 (1086.1:1273.1:1273.1) (1086.1:1273.1:1273.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_11/I3 (1086.1:1273.1:1273.1) (1086.1:1273.1:1273.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/S[3] (805.5:923.5:923.5) (805.5:923.5:923.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_11/I2 (359.8:427.8:427.8) (359.8:427.8:427.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_8/I2 (839.8:1010.8:1010.8) (839.8:1010.8:1010.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/S[0] (547.6:655.6:655.6) (547.6:655.6:655.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/CO[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/O[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/O[2] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/O[1] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/O[0] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_7/I0 (712.5:867.5:867.5) (712.5:867.5:867.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_11/I1 (712.5:867.5:867.5) (712.5:867.5:867.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/S[1] (582.3:696.3:696.3) (582.3:696.3:696.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_11/I0 (623.9:749.9:749.9) (623.9:749.9:749.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_6/I1 (155.0:180.0:180.0) (155.0:180.0:180.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/S[2] (436.7:519.7:519.7) (436.7:519.7:519.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_9/I1 (692.2:830.2:830.2) (692.2:830.2:830.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3/I2 (547.7:662.7:662.7) (547.7:662.7:662.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/S[3] (551.6:658.6:658.6) (551.6:658.6:658.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_6/I0 (359.8:427.8:427.8) (359.8:427.8:427.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3/I3 (795.8:963.8:963.8) (795.8:963.8:963.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]_i_1/S[0] (547.6:655.6:655.6) (547.6:655.6:655.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]_i_1/O[0] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_8/I1 (152.9:177.9:177.9) (152.9:177.9:177.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/I3 (377.9:456.9:456.9) (377.9:456.9:456.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/S[1] (593.1:707.1:707.1) (593.1:707.1:707.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3/I1 (421.2:491.2:491.2) (421.2:491.2:491.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_10/I2 (368.7:438.7:438.7) (368.7:438.7:438.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_6/I2 (652.7:777.7:777.7) (652.7:777.7:777.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/S[2] (425.6:508.6:508.6) (425.6:508.6:508.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_12/I3 (244.2:290.2:290.2) (244.2:290.2:290.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_9/I3 (678.2:823.2:823.2) (678.2:823.2:823.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]_i_1/S[3] (817.8:935.8:935.8) (817.8:935.8:935.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_5/I1 (561.9:686.9:686.9) (561.9:686.9:686.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_9/I2 (773.3:865.3:865.3) (773.3:865.3:865.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/S[0] (903.7:1025.7:1025.7) (903.7:1025.7:1025.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/CO[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/CI (9.0:9.0:9.0) (9.0:9.0:9.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/O[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/O[2] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/O[1] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/O[0] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_5/I2 (143.1:168.1:168.1) (143.1:168.1:168.1))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_7/I2 (597.4:710.4:710.4) (597.4:710.4:710.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/S[1] (649.2:755.2:755.2) (649.2:755.2:755.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_8/I0 (676.0:822.0:822.0) (676.0:822.0:822.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_12/I2 (675.0:820.0:820.0) (675.0:820.0:820.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/S[2] (425.6:508.6:508.6) (425.6:508.6:508.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_12/I1 (546.9:661.9:661.9) (546.9:661.9:661.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_8/I3 (542.9:656.9:656.9) (542.9:656.9:656.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]_i_1/S[3] (550.8:657.8:657.8) (550.8:657.8:657.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3/I0 (580.8:704.8:704.8) (580.8:704.8:704.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_10/I3 (368.3:423.3:423.3) (368.3:423.3:423.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_6/I3 (559.9:672.9:672.9) (559.9:672.9:672.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/S[0] (569.6:677.6:677.6) (569.6:677.6:677.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/CO[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/O[3] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/O[2] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/O[1] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/O[0] SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_12/I0 (288.9:335.9:335.9) (288.9:335.9:335.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_10/I1 (769.6:925.6:925.6) (769.6:925.6:925.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\]/Q SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]_i_1/S[1] (638.5:752.5:752.5) (638.5:752.5:752.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[0\]_i_1/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[1\]_i_1/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[2\]_i_1/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_10/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/I5 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_11/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3/I4 (518.4:635.4:635.4) (518.4:635.4:635.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_12/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/I0 (129.3:154.3:154.3) (129.3:154.3:154.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/O SEVEN_SEG/DIGIT_SELECTOR/q\[1\]_i_1/I0 (416.9:487.9:487.9) (416.9:487.9:487.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/O SEVEN_SEG/DIGIT_SELECTOR/q\[2\]_i_1/I0 (425.9:498.9:498.9) (425.9:498.9:498.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/O SEVEN_SEG/DIGIT_SELECTOR/q\[0\]_i_1/I1 (416.9:487.9:487.9) (416.9:487.9:487.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/I1 (680.5:822.5:822.5) (680.5:822.5:822.5))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_3/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/I4 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/I5 (583.9:698.9:698.9) (583.9:698.9:698.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_5/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/I0 (344.9:412.9:412.9) (344.9:412.9:412.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_5/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/I5 (648.9:784.9:784.9) (648.9:784.9:784.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_6/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/I1 (711.6:855.6:855.6) (711.6:855.6:855.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_7/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/I2 (679.7:824.7:824.7) (679.7:824.7:824.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_8/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/I3 (659.0:806.0:806.0) (659.0:806.0:806.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_9/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_2/I4 (129.3:154.3:154.3) (129.3:154.3:154.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_MUX/time_digit/I0 (771.4:920.4:920.4) (771.4:920.4:920.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/AN1_OBUF_inst_i_1/I0 (446.2:542.2:542.2) (446.2:542.2:542.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[1\]_i_1/I1 (550.7:664.7:664.7) (550.7:664.7:664.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[2\]_i_1/I1 (446.2:542.2:542.2) (446.2:542.2:542.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[0\]_i_1/I2 (550.7:664.7:664.7) (550.7:664.7:664.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/I2 (1025.7:1215.7:1215.7) (1025.7:1215.7:1215.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7/I3 (849.7:984.7:984.7) (849.7:984.7:984.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8/I3 (611.7:701.7:701.7) (611.7:701.7:701.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_9/I3 (628.4:742.4:742.4) (628.4:742.4:742.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6/I4 (443.4:514.4:514.4) (443.4:514.4:514.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_MUX/time_digit/I1 (912.8:1092.8:1092.8) (912.8:1092.8:1092.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/AN2_OBUF_inst_i_1/I0 (890.3:1057.3:1057.3) (890.3:1057.3:1057.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/I0 (911.8:1090.8:1090.8) (911.8:1090.8:1090.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7/I1 (652.9:785.9:785.9) (652.9:785.9:785.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8/I1 (1008.2:1213.2:1213.2) (1008.2:1213.2:1213.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_9/I1 (890.3:1057.3:1057.3) (890.3:1057.3:1057.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_4/I1 (1106.9:1328.9:1328.9) (1106.9:1328.9:1328.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[1\]_i_1/I2 (895.8:1082.8:1082.8) (895.8:1082.8:1082.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[2\]_i_1/I2 (888.8:1074.8:1074.8) (888.8:1074.8:1074.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[0\]_i_1/I3 (895.8:1082.8:1082.8) (895.8:1082.8:1082.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_MUX/time_digit/I2 (345.6:394.6:394.6) (345.6:394.6:394.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/AN3_OBUF_inst_i_1/I0 (751.6:877.6:877.6) (751.6:877.6:877.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/I0 (342.4:410.4:410.4) (342.4:410.4:410.4))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/I1 (522.6:593.6:593.6) (522.6:593.6:593.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/I2 (1089.9:1282.9:1282.9) (1089.9:1282.9:1282.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/I2 (751.6:877.6:877.6) (751.6:877.6:877.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/I3 (341.6:389.6:389.6) (341.6:389.6:389.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/I3 (750.6:875.6:875.6) (750.6:875.6:875.6))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/I3 (918.9:1070.9:1070.9) (918.9:1070.9:1070.9))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[2\]_i_1/I3 (856.3:1006.3:1006.3) (856.3:1006.3:1006.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_MUX/time_digit/I3 (684.8:805.8:805.8) (684.8:805.8:805.8))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/AN4_OBUF_inst_i_1/I0 (1022.3:1217.3:1217.3) (1022.3:1217.3:1217.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/I0 (724.7:859.7:859.7) (724.7:859.7:859.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[0\]_i_1/I0 (594.0:711.0:711.0) (594.0:711.0:711.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6/I1 (1022.3:1217.3:1217.3) (1022.3:1217.3:1217.3))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/I1 (899.0:1063.0:1063.0) (899.0:1063.0:1063.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/I2 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/I4 (901.0:1065.0:1065.0) (901.0:1065.0:1065.0))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/I4 (863.7:1032.7:1032.7) (863.7:1032.7:1032.7))
      (INTERCONNECT SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/Q SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/I5 (727.7:864.7:864.7) (727.7:864.7:864.7))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\]/C (1596.4:1735.4:1735.4) (1596.4:1735.4:1735.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/C (1627.4:1773.4:1773.4) (1627.4:1773.4:1773.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/C (1627.4:1773.4:1773.4) (1627.4:1773.4:1773.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/C (1627.4:1773.4:1773.4) (1627.4:1773.4:1773.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[3\]/C (1594.4:1733.4:1733.4) (1594.4:1733.4:1733.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/q\[3\]_i_1/I3 (3016.6:3505.6:3505.6) (3016.6:3505.6:3505.6))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[0\]/R (2929.4:3387.4:3387.4) (2929.4:3387.4:3387.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[10\]/R (2849.4:3284.4:3284.4) (2849.4:3284.4:3284.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[11\]/R (2849.4:3284.4:3284.4) (2849.4:3284.4:3284.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[12\]/R (2974.7:3432.7:3432.7) (2974.7:3432.7:3432.7))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[13\]/R (2974.7:3432.7:3432.7) (2974.7:3432.7:3432.7))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[14\]/R (2974.7:3432.7:3432.7) (2974.7:3432.7:3432.7))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[15\]/R (2974.7:3432.7:3432.7) (2974.7:3432.7:3432.7))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[16\]/R (3090.1:3571.1:3571.1) (3090.1:3571.1:3571.1))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[1\]/R (2929.4:3387.4:3387.4) (2929.4:3387.4:3387.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[2\]/R (2929.4:3387.4:3387.4) (2929.4:3387.4:3387.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[3\]/R (2929.4:3387.4:3387.4) (2929.4:3387.4:3387.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[4\]/R (3054.6:3528.6:3528.6) (3054.6:3528.6:3528.6))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[5\]/R (3054.6:3528.6:3528.6) (3054.6:3528.6:3528.6))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[6\]/R (3054.6:3528.6:3528.6) (3054.6:3528.6:3528.6))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[7\]/R (3054.6:3528.6:3528.6) (3054.6:3528.6:3528.6))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[8\]/R (2849.4:3284.4:3284.4) (2849.4:3284.4:3284.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/count_reg\[9\]/R (2849.4:3284.4:3284.4) (2849.4:3284.4:3284.4))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[0\]/S (2792.8:3239.8:3239.8) (2792.8:3239.8:3239.8))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[1\]/S (2792.8:3239.8:3239.8) (2792.8:3239.8:3239.8))
      (INTERCONNECT reset_IBUF_inst/O SEVEN_SEG/DIGIT_SELECTOR/q_reg\[2\]/S (2792.8:3239.8:3239.8) (2792.8:3239.8:3239.8))
      (INTERCONNECT switches_inputs_IBUF\[0\]_inst/O led_OBUF\[0\]_inst/I (1839.3:2151.3:2151.3) (1839.3:2151.3:2151.3))
      (INTERCONNECT switches_inputs_IBUF\[0\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8/I2 (2726.0:3153.0:3153.0) (2726.0:3153.0:3153.0))
      (INTERCONNECT switches_inputs_IBUF\[10\]_inst/O led_OBUF\[10\]_inst/I (1888.7:2206.7:2206.7) (1888.7:2206.7:2206.7))
      (INTERCONNECT switches_inputs_IBUF\[10\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/I2 (1604.5:1876.5:1876.5) (1604.5:1876.5:1876.5))
      (INTERCONNECT switches_inputs_IBUF\[11\]_inst/O led_OBUF\[11\]_inst/I (2012.7:2355.7:2355.7) (2012.7:2355.7:2355.7))
      (INTERCONNECT switches_inputs_IBUF\[11\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/I4 (1709.6:2027.6:2027.6) (1709.6:2027.6:2027.6))
      (INTERCONNECT switches_inputs_IBUF\[12\]_inst/O led_OBUF\[12\]_inst/I (2646.4:3109.4:3109.4) (2646.4:3109.4:3109.4))
      (INTERCONNECT switches_inputs_IBUF\[12\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/I0 (1281.1:1503.1:1503.1) (1281.1:1503.1:1503.1))
      (INTERCONNECT switches_inputs_IBUF\[12\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/I5 (1272.1:1492.1:1492.1) (1272.1:1492.1:1492.1))
      (INTERCONNECT switches_inputs_IBUF\[13\]_inst/O led_OBUF\[13\]_inst/I (2460.1:2887.1:2887.1) (2460.1:2887.1:2887.1))
      (INTERCONNECT switches_inputs_IBUF\[13\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/I1 (1248.4:1469.4:1469.4) (1248.4:1469.4:1469.4))
      (INTERCONNECT switches_inputs_IBUF\[13\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/I4 (1250.4:1473.4:1473.4) (1250.4:1473.4:1473.4))
      (INTERCONNECT switches_inputs_IBUF\[14\]_inst/O led_OBUF\[14\]_inst/I (2048.3:2397.3:2397.3) (2048.3:2397.3:2397.3))
      (INTERCONNECT switches_inputs_IBUF\[14\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_5/I3 (1672.6:1993.6:1993.6) (1672.6:1993.6:1993.6))
      (INTERCONNECT switches_inputs_IBUF\[15\]_inst/O led_OBUF\[15\]_inst/I (2609.6:3063.6:3063.6) (2609.6:3063.6:3063.6))
      (INTERCONNECT switches_inputs_IBUF\[15\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6/I0 (1805.8:2135.8:2135.8) (1805.8:2135.8:2135.8))
      (INTERCONNECT switches_inputs_IBUF\[1\]_inst/O led_OBUF\[1\]_inst/I (2523.8:2955.8:2955.8) (2523.8:2955.8:2955.8))
      (INTERCONNECT switches_inputs_IBUF\[1\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7/I2 (2757.0:3186.0:3186.0) (2757.0:3186.0:3186.0))
      (INTERCONNECT switches_inputs_IBUF\[2\]_inst/O led_OBUF\[2\]_inst/I (1879.7:2195.7:2195.7) (1879.7:2195.7:2195.7))
      (INTERCONNECT switches_inputs_IBUF\[2\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_9/I2 (3075.0:3590.0:3590.0) (3075.0:3590.0:3590.0))
      (INTERCONNECT switches_inputs_IBUF\[3\]_inst/O led_OBUF\[3\]_inst/I (1879.7:2195.7:2195.7) (1879.7:2195.7:2195.7))
      (INTERCONNECT switches_inputs_IBUF\[3\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_6/I3 (2955.4:3442.4:3442.4) (2955.4:3442.4:3442.4))
      (INTERCONNECT switches_inputs_IBUF\[4\]_inst/O led_OBUF\[4\]_inst/I (1881.8:2199.8:2199.8) (1881.8:2199.8:2199.8))
      (INTERCONNECT switches_inputs_IBUF\[4\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_8/I0 (2907.3:3390.3:3390.3) (2907.3:3390.3:3390.3))
      (INTERCONNECT switches_inputs_IBUF\[5\]_inst/O led_OBUF\[5\]_inst/I (1788.9:2090.9:2090.9) (1788.9:2090.9:2090.9))
      (INTERCONNECT switches_inputs_IBUF\[5\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_7/I0 (2991.7:3489.7:3489.7) (2991.7:3489.7:3489.7))
      (INTERCONNECT switches_inputs_IBUF\[6\]_inst/O led_OBUF\[6\]_inst/I (1850.2:2161.2:2161.2) (1850.2:2161.2:2161.2))
      (INTERCONNECT switches_inputs_IBUF\[6\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_9/I0 (3081.0:3609.0:3609.0) (3081.0:3609.0:3609.0))
      (INTERCONNECT switches_inputs_IBUF\[7\]_inst/O led_OBUF\[7\]_inst/I (1839.8:2149.8:2149.8) (1839.8:2149.8:2149.8))
      (INTERCONNECT switches_inputs_IBUF\[7\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_2/I1 (3102.9:3624.9:3624.9) (3102.9:3624.9:3624.9))
      (INTERCONNECT switches_inputs_IBUF\[8\]_inst/O led_OBUF\[8\]_inst/I (4504.3:5215.3:5215.3) (4504.3:5215.3:5215.3))
      (INTERCONNECT switches_inputs_IBUF\[8\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_3/I2 (1929.3:2269.3:2269.3) (1929.3:2269.3:2269.3))
      (INTERCONNECT switches_inputs_IBUF\[8\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_4/I3 (1937.3:2279.3:2279.3) (1937.3:2279.3:2279.3))
      (INTERCONNECT switches_inputs_IBUF\[9\]_inst/O led_OBUF\[9\]_inst/I (1836.2:2146.2:2146.2) (1836.2:2146.2:2146.2))
      (INTERCONNECT switches_inputs_IBUF\[9\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CA_OBUF_inst_i_3/I2 (1795.4:2139.4:2139.4) (1795.4:2139.4:2139.4))
      (INTERCONNECT switches_inputs_IBUF\[9\]_inst/O SEVEN_SEG/DIGIT_SELECTOR/CB_OBUF_inst_i_2/I3 (1796.4:2140.4:2140.4) (1796.4:2140.4:2140.4))
      )
    )
)
)
